<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.hideBlock {
			display: none;
		}
		#result {
			width: 90vw;
			overflow: hidden;
			text-align: center;
		}
		#result>div {
			border: 1px solid black;
			display: inline-block;
			padding: 20px;
			margin: 10px;
		}
	</style>
</head>
<body>
	<p>
		<form>
		<label>
			<input type="radio" name="position" value="1" checked> Detect your location
		</label>
		<label>
			<input type="radio" name="position" value="2"> Coose city
		</label>
		</form>
	</p>
	<div class="hideBlock" id="additionalOptions">
		<input type="text" id="city" placeholder="Enter city">
		<p>
			<select name="country" id="country">
				<option disabled value="us">Choose country</option>
				<option value="ua">Ukraine</option>
				<option value="us">USA</option>
				<option value="uk">Great Britain</option>
				<option value="ch">Switzerland</option>	
			</select>
		</p>
	</div>
	
	<p>
		<button id="btn">Submit</button>
	</p>
	<div id="result"></div>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
	
	var cityPosition = {};
	var methodForLocation = 0;
	
	// Прячем или открываем дополнительные окна для выбора городаж;
	document
      .querySelector('form')
      .addEventListener('change', event => {
      	takeMethod(event.target.value);
	});

	function takeMethod(val) { 
		var additionalOption = document.getElementById("additionalOptions");
		if (val == 2) {
			additionalOption.classList.remove("hideBlock");
		} else {
			additionalOption.classList.add("hideBlock");
		};
	};

	// Алгоритм управления
	var btn = document.getElementById("btn");
	btn.addEventListener("click", event => chooseLocationMethod(method()));

	var method = function() {
		var position = document.getElementsByName("position");
		for (var i = 0; i <= position.length; i++) {
				if (position[i].checked)
					return position[i].value;
		 };
	};

	//Цикл ветвления. В зависимости от значения управляющей переменной запускаются два разных запроса
	function chooseLocationMethod(val) {
		if (val == 1) {
			getMyLocation()
				.then(data => getCityDataByCoords(data))
				.then(data => displayCityData(data.data.list));
		} else {
			var inputCity = getCity();
			var inputCountry = getCountry();
			getCityData(inputCity, inputCountry)
				.then(data => {displayCityData(data.data.list)})
				.catch(alert("Please, enter correct name for City and Country!"));
		};
	};

	// Опредеоение Вашей геолокации
	function getMyLocation() {
		return new Promise (function(resolve, reject) {
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(displayPosition, displayError);
				// создание обьекта с данными геолокации
				function displayPosition(position) {
					cityPosition.lat = position.coords.latitude;
					cityPosition.long = position.coords.longitude;
					cityPosition.acc = position.coords.accuracy;
					resolve (cityPosition);
				};
			} else {
				alert ("Oops, you are not identified");
				reject();
			};
		})	
	};

	//Проверка на ошибку при определении геолокации
	function displayError(error) {
		var errorTypes = {
			0: "Unknown error",
			1: "Permission denied by user",
			2: "Position is not available",
			3: "Request timed out"
		};
		var errorMessage = errorTypes[error.code];
		if (error.code == 0 || error.code == 2) {
			errorMessage = errorMessage + " " + error.message;
		}
		var text = document.getElementById("result");
		text.innerHTML = errorMessage;
	}

	// AJAX запрос по географическим кооринатам: долготе и широте
	function getCityDataByCoords(cityPosition) {
		return axios.get(`https://api.openweathermap.org/data/2.5/forecast?lat=${cityPosition.lat}&lon=${cityPosition.long}&APPID=f9aad3ae4567ffba3a3ad0ee677f8371`)
	}

	// комплекс для AJAX запроса по названиюю города и страны 
	function getCountry() {
		return document.getElementById("country").value;
	};
	function getCity() {
		return document.getElementById("city").value;
	};
	function getCityData(city, country) {
      return axios.get(`https://api.openweathermap.org/data/2.5/forecast?q=${city},${country}&APPID=f9aad3ae4567ffba3a3ad0ee677f8371`);
    };

    // Отображение пришедших данных
	function displayCityData(list) {
		var res = document.querySelector("#result");
			while (res.firstElementChild) {
				res.removeChild(res.firstChild);
		}
			createDaysList(list, res);				
	};

	function createDaysList (list, parentEl) {
		for (var i = 0, dayNumber = 0; i < list.length; i = i + 8, dayNumber++) {
				var temp = Math.floor(list[i].main.temp - 273);
				var tempDayName = dayName(dayNumber);
				var wind = list[i].wind.speed;
				parentEl.insertAdjacentHTML('beforeend', `<div>
										<h3>${tempDayName}</h3>
										<p> Temperature: ${temp}C</p>
										<p> Wind: ${wind} m/s</p>
										</div>`);
			}
	}

	function dayName (dayNumber) {
		var date = new Date;
		var day = date.getDay();
		var tempDay = day+dayNumber - 1;
		var days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
		return tempDay < 7 ? days[tempDay] : days[tempDay - 7];
	}
</script>
</body>
</html>